<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Assignments</title>
    <style>
      #link1{
        width: 300px;
        height: 100px;
        margin: auto;
        margin-bottom: 10px;
        border: 2px solid black;
        background-color: lime;
        text-align: center;
        sixe: 20px;
        
      }
       #link2{
        width: 300px;
        height: 100px;
        margin: auto;
        margin-bottom: 10px;
        border: 2px solid black;
        background-color: yellow;
        text-align: center;
        size: 20px;
      }
      #resume{
        width: 300px;
        height: 100px;
        margin: auto;
        margin-bottom: 10px;
        border: 2px solid black;
        background-color: red;
        text-align: center;
        size: 20px;
      }
       #link3{
        width: 300px;
        height: 100px;
        margin: auto;
        margin-bottom: 10px;
        border: 2px solid black;
        background-color: red;
        text-align: center;
        size: 20px;
      }
       #link4{
        width: 300px;
        height:100px;
        margin: auto;
        margin-bottom: 10px;
        border: 2px solid black;
        background-color: black;
        color: white;
        text-align: center;
        size: 20px;
      }
       #link5{
        width: 300px;
        height:100px;
        margin: auto;
        margin-bottom: 10px;
        border: 2px solid black;
        background-color: voilet;
        color: white;
        text-align: center;
        size: 20px;
      }
       #link6{
        width: 300px;
        height:100px;
        margin: auto;
        margin-bottom: 10px;
        border: 2px solid black;
        background-color: yellow;
        color: white;
        text-align: center;
        size: 20px;
      }
      
   </style>
  </head>
  
  <h1 style="text-align: center;">Tasks </h1>
  <h3 style="text-align: center;"> Including HTML CSS </h3>
  <div>
     <p id="resume">
        <a href="resume_clone.html">Resume </a>
        <br>
    </p> 
      <p id="link1">
          <a href="2.assignment.html">"assignment2" </a>
          <a href="2.coding.css"></a> <br>
      </p>
      <p id="link2">
        <a href="3.assignment.html">"assignment3" </a>
        <a href="3.coding.css"></a> <br>
    </p>
    <p id="link3">
        <a href="4.dropdown_toggle.html">"Toggle" </a>
        <a href="4.dropdown_toggle.css"></a> <br>
    </p>
    <p id="link4">
        <a href="wheel.html">"Wheel" </a>
        <br>
    </p>
    <p id="link5">
        <a href="Identity_Sheet.html">Identity_Sheet </a>
      <br>
    </p>
     <p id="link6">
        <a href="portfolio.html">Portfolio </a>
       <a href="portfolio.css"></a>
      <br>
  </div>
  </body>
</html>
